༄༅། །ཐོལ་བྱུང་དུ་ཐལ་བའི་ཡིད་སྐྱོ་དུང་ངེ་བའི་གླུ།

མ་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །སྡིག་པ་དང་སྡུག་བསྔལ་ཅི་མཆིས་པ། །བདག་གི་སྟེང་དུ་འབབ་པར་ཤོག།
།

བདག་གི་བདེ་བ་དང་དགེ་བ་ཅི་མཆིས་པ། །
མ་སེམས་ཅན་རྣམས་ཀྱིས་ཐོབ་པར་ཤོག། །

སྐྱེ་བ་གྲངས་མེད་བླང་བླང་ཡང་། །སྐྱེས་པའི་དོན་གོ་ད་རེས་ཆེ། །ཕ་རིག་འཛིན་བརྒྱུད་པའི་བུ་རུ་སྐྱེས།
།རྒྱལ་བའི་བསྟན་དང་ཆུང་ནས་འཕྲད། །ཡོངས་འཛིན་དགེ་བའི་བཤེས་དང་མཇལ། །ཆོས་ཟབ་རྒྱས་གདམས་པ་རྒྱ་མཚོ་ཙམ།
།ཐོབ་པས་ཀྱང་སྐལ་བ་བཟང་ངམ་དྲན། །

ཡང་གཅིག་ཏུ་བསམ་ཡང་ཆོས་ཐོབ་པ། །ཚིག་གཅིག་ཀྱང་ཉམས་ལེན་བྱེད་མ་གྲུབ། །མི་ཚེ་ཐམས་ཅད་དཀོར་ལ་ཟད། །ཆགས་སྡང་གི་ཚེར་མ་རྣོན་པོ་གཟིང་།
།ཚེ་ཕྱི་མ་ངན་སོང་གི་རྒྱུ་སྒྲུབ་པ། །ཚུལ་འདི་ལ་བསམ་ན་སྙིང་རླུང་ལྡང་།
།

ལས་བཟང་བཟང་འདྲ་ལ་ལས་ངན་པོ། །རྗེ་ཐམས་ཅད་མཁྱེན་པ་ཆེན་པོ་ཡི། །སྤྲུལ་པ་རུ་མིང་བཏགས་དོན་རེ་ཆུང་།
།བསྟན་ཞབས་སུ་ཐག་པ་འདོགས་པ་ཡི། །རྒྱལ་བསྟན་ལ་ཞབས་འདྲེན་ཞུས་སོང་སྙམ། །དེ་བསམ་གྱིན་བསམ་གྱིན་མཆི་མ་དཀུ།
།

ཡང་བསམ་ན་ཐམས་ཅད་སྒྱུ་མ་ཡིན། །སྒྱུ་མའི་ངོ་བོ་སྟོང་པ་ཉིད། །སྟོང་པ་ཐམས་ཅད་རྟེན་འབྲེལ་ཡིན། །རྟེན་འབྲེལ་གྱི་ཚུལ་འདི་བརྗོད་པ་བྲལ།
།བརྗོད་པ་དང་བྲལ་བའི་ཆོས་ཉིད་ལ། །གོ་བ་ཕྱོགས་ཙམ་ཡོད་པ་འདི། །ཕ་བླ་མའི་དྲིན་གྱིས་བྱུང་བ་དེར།
།འཇོག་ལོ་ཙམ་འདི་ཡིས་ཞེ་བློ་བདེ། །

ད་ཚེ་ཡི་ལྷག་མ་ཅི་ཡོད་ཀྱང་། །ལས་ངན་གྱི་དབང་དུ་མ་གཏོང་ཞིག ། །སྡིག་ལྡན་བདག་ཐུགས་རྗེས་བསྐྱབ་ཏུ་གསོལ།
།ལས་ཅི་བྱས་གཞན་ལ་ཕན་པར་ཤོག ། །འབྲེལ་ཚད་ཀུན་བདེ་ལྡན་ཞིང་སྐྱེས་ཤོག །

ཅེས་པའང་བྱ་ལོ་ཧོར་ཟླ་ ༦ པའི་ཚེས་༢༣ལ་བྲོ་ནད་འཚལ་བ་དང་། དུས་ཀྱི་རྒུད་པ་སྣ་ཚོགས་པའི་རྐྱེན་གྱིས་ཡིད་སྐྱོ་དུང་ངེ་བའི་ངང་ནས་ཚིག་དེ་སྐད་ཐོལ་བྱུང་དུ་ཐལ་ལོ།།
།།