༄༅། །ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོ་རྗེས་དྲན་གྱི་གླུ་མོས་གུས་ཀྱི་རླབས་ཕྲེང་ཞེས་བྱ་བ་བཞུགས་སོ། །

མཁྱེན་ནོ་མཁྱེན་ནོ་ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོ་མཁྱེན་ནོ། །

ཆོས་དབྱིངས་དག་པའི་འོད་གསལ་མཁའ་ལ། །ཐུགས་རྗེའི་ཉི་ཟླའི་འོད་ཟེར་འཕྲོ་བས། །བདག་རྒྱུད་རྨོངས་པའི་མུན་པ་སེལ་མཛད།
།ཀུན་མཁྱེན་བླ་མས་བྱིན་གྱིས་རློབས་ཤིག །

ལྟ་བ་སྤྲོས་བྲལ་བརྡལ་ཁྱབ་ཆེན་པོར། །བསྒོམ་པ་འོད་གསལ་ཉིན་མཚན་ཁ་སྦྱོར། །སྤྱོད་པ་གང་ཤར་ཞེན་མེད་རང་གྲོལ།
།ཀུན་མཁྱེན་བླ་མས་བྱིན་གྱིས་རློབས་ཤིག །

ཇི་ལྟར་སྣང་བ་སྣ་ཚོགས་ཆོས་འདི། །མེད་བཞིན་གློ་བུར་འཁྲུལ་པའི་སྣང་བ། །ཐོག་མེད་བག་ཆགས་ངན་པས་བསྐྱེད་པའི།
།བརྫུན་ཕུག་རྡིབ་པར་བྱིན་གྱིས་རློབས་ཤིག །

མ་རིག་འཁྲུལ་པའི་གདོན་ཆེན་འདི་ཡིས། །སྙིང་ལ་ཟིན་པས་ཀུན་ཏུ་རྨོངས་ཤིང་། །ཆོས་ཉིད་ཀུན་ཁྱབ་རང་བྱུང་ཡེ་ཤེས།
།མཐོང་དུ་མི་འཇུག་སྒྲིབ་བ་འདི་ཀོ། །ཀུན་མཁྱེན་ཁྱེད་ཀྱིས་དེ་རིང་བསལ་མཛོད། །

སྣ་ཚོགས་མཐོང་བ་རང་བཞིན་བཞག་ནས། །རང་སར་གྲོལ་བའི་གདེང་ཆེན་རྙེད་ན། །སྲིད་པའི་ཉེས་བརྒྱའི་སྒྲོག་ཏུ་མི་འཆིང་།
།ཡེ་ཤེས་ཁྱེའུ་ཆུང་རང་ཞལ་ངོམ་མཛོད། །

རང་བྱུང་རང་ཤར་རིག་བའི་རྒྱལ་པོ། །གུ་ཡངས་ནམ་མཁར་མདུང་བསྐོར་ཇི་བཞིན། །ཆོས་དབྱིངས་ཀུན་མཉམ་ཡངས་པ་ཆེན་པོར།
།ང་ཡི་རིག་པ་གཏད་མེད་ཐོངས་ཤིག །

མཁྱེན་ནོ་མཁྱེན་ནོ་ཀུན་མཁྱེན་བླ་མ། །རྫོགས་པའི་སངས་རྒྱས་དྲི་མེད་འོད་ཟེར། །ཁྱེད་ཀྱི་ཐུགས་རྗེས་བདག་ལ་གཟིགས་ཤིག
།

ལས་ངན་རྒྱ་མཚོ་ཆེན་པོར་ལྟུང་བའི། །རྨོངས་པ་བདག་འདྲ་སྐུ་སྐྱེའི་མིང་ཐོགས། །སྡིག་རྒན་དཀོར་ནག་རྐྱལ་པ་ཆེན་པོ།
།སྡོམ་པ་དམ་ཚིག་ཆུ་ལ་བོར་ན། །ཕྱི་མར་རྡོ་རྗེའི་དམྱལ་བ་བསྒྲུབ་པ། །སྐྱེ་ངན་བདག་ལ་ཡེ་ཤེས་སྤྱན་གྱིས།
།མི་འབྲལ་གཟིགས་ནས་བྱམས་པའི་ཕྱག་གིས། །དམ་པོར་ཟུངས་ཤིག་ཀུན་མཁྱེན་བླ་མ། །བླུན་རྒན་བདག་ཉིད་ཐར་པར་དྲོངས་ཤིག
།བཤེས་གཉེན་དམ་པའི་མགོན་གྱིས་ཟིན་ཅིག །

ཟབ་རྒྱས་དམ་ཆོས་རྩྭ་བཞིན་བཀྲམ་ཀྱང་། །ཁྱི་རྒན་བདག་གི་གལ་ཆུང་དུ་བསྐྱུར། །ཆོས་དྲེད་ཆོས་དང་རྒྱབ་འགལ་གྱུར་ལ།
།མཁྱེན་བརྩེའི་ནུས་པའི་མཐུ་ནུས་རྩལ་སྤྲུགས། །འཁོར་བའི་འདམ་ལས་ད་ལྟ་དྲོངས་ཤིག །སྲིད་པའི་མེ་ཆེན་ཐུགས་རྗེའི་ཆར་གྱིས།
།ད་ལྟ་ཉིད་དུ་སེལ་བར་མཛོད་ཅིག །

དེང་ནས་བཟུང་སྟེ་ཚེ་རབས་ཀུན་ཏུ། །
དལ་འབྱོར་དོན་ཡོད་བྱེད་པར་ཤོག་ཅིག །

མི་རྟག་འཆི་བ་རྗེས་སུ་དྲན་ནས། །སྲིད་ལས་ངེས་འབྱུང་དྲག་པོ་སྐྱེ་བར། །ཀུན་མཁྱེན་བླ་མས་བྱིན་གྱིས་རློབས་ཤིག
།

ཐེག་ཆེན་ལམ་གྱི་སྙིང་ནོར་གཅིག་པུ། །བྱང་ཆུབ་སེམས་མཆོག་ཡང་ཡང་བསྒོམ་ནས། །འགྲོ་བའི་དོན་ལ་སྐྱོ་དུབ་མེད་པ།
།རིགས་གསུམ་སེམས་པའི་རྣམ་ཐར་ཇི་བཞིན། །གཞན་ཕན་མཐའ་ཡས་འབྱུང་བར་བྱིན་རློབས། །

བདག་གི་སྒོ་གསུམ་བྱ་བ་ཅི་བྱས། །ཕ་མ་སེམས་ཅན་དོན་དུ་འགྱུར་ནས། །རིགས་དྲུག་འགྲོ་ཁམས་དོང་ནས་སྤྲུགས་པར།
།ཀུན་མཁྱེན་བླ་མས་བྱིན་གྱིས་རློབས་ཤིག །

རིག་སྟོང་འོད་གསལ་ཐེག་རྩེའི་རྣལ་འབྱོར། །ཀ་དག་ལྷུན་གྲུབ་དགོངས་པའི་རྩལ་རྫོགས། །ཀློང་ཆེན་རབ་འབྱམས་མངོན་དུ་འགྱུར་བར།
།ཀུན་མཁྱེན་བླ་མས་བྱིན་གྱིས་རློབས་ཤིག །

ཀུན་མཁྱེན་བླ་མ་དྲི་མེད་འོད་ཟེར། །བདག་ལ་སྐྱིད་སྡུག་ལེགས་ཉེས་ཅི་བྱུང་། །ཁྱེད་རང་མཁྱེན་ནོ་བྱིན་གྱིས་རློབས་ཤིག
།མྱུར་བ་ཉིད་དུ་བྱིན་གྱིས་རློབས་ཤིག །འདུག་ས་འདི་རུ་གྱིས་རློབས་ཤིག །

བུ་ཡི་བྱ་བ་བྱེད་པ་ཐམས་ཅད། །
ཀུན་མཁྱེན་བླ་མས་དོན་ཡོད་མཛོད་ཅིག །

མདོར་ན་ཆོས་ཀྱི་རྒྱལ་པོ་ཁྱེད་དང་། །དབྱེར་མེད་ཉིད་དུ་བྱིན་གྱིས་རློབས་ཤིག །མཁྱེན་ནོ་མཁྱེན་ནོ་ཀུན་མཁྱེན་བླ་མ་མཁྱེན་ནོ།
།

ཞེས་པའང་ཆུ་སྤྲེལ་ཁྲུམས་ཟླའི་ཚེས་༢༥ ལ་ཀུན་མཁྱེན་བླ་མ་དྲན་པས་ཐོལ་བྱུང་དུ་གསོལ་བ་བཏབ་པའོ།། །།