༄༅། །བཙུན་ཞབས་སྦྱིན་པའི་ངོར་བྲིས་པའི་མགུར།

ན་མོ་གུ་རུ།སེམས་ཉིད་ཀ་དག་ཀུན་བཟང་ཆོས་སྐུའི་ཀློང་། །གདོད་ནས་འདུ་འབྲལ་མེད་པར་གསོལ་བ་འདེབས། །གཞི་རྫོགས་འཕོ་འགྱུར་བྲལ་བའི་དོན་རྟོགས་ཏེ།
།ཡེ་གྲོལ་མངོན་དུ་འགྱུར་བར་བྱིན་གྱིས་རློབས། །

རང་བཞིན་གསལ་གདངས་འགགས་མེད་ལོངས་སྐུའི་གཤིས། །ཡེ་རྫོགས་ལྷུན་གྲུབ་ཆེན་པོར་གསོལ་བ་འདེབས། །དུས་གསུམ་རྒྱུན་ཆད་མེད་པའི་འོད་གསལ་གྱི།
།དགོངས་པ་ཚད་ལ་ཕེབས་པར་བྱིན་གྱིས་རློབས། །

རིག་གདངས་ཐུགས་རྗེའི་རིག་རྩལ་སྤྲུལ་པའི་སྐུ། །ཅིར་སྣང་ཤར་གྲོལ་ཆེན་པོར་གསོལ་བ་འདེབས། །འཁོར་འདས་རང་སར་གྲོལ་བའི་གདིང་ཐོབ་སྟེ།
།སྤྲུལ་སྐུའི་དགོངས་པ་ཇི་བཞིན་མངོན་འགྱུར་ཤོག །

ཅེས་པའང་བཙུན་ཞབས་སྦྱིན་པ་ནས་བཀྲ་ཤིས་པའི་ལྷ་རྫས་རིན་གཉིས་ཀྱི་རྟེན་བཅས་གསུང་བསྐུལ་ངོར་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་པས་སོ།།
།།