༄༅། །འཇམ་དབྱངས་ཆོས་འཕེལ་ནས་བསྐུལ་ངོར་བྲིས་པའི་མགུར།

རྗེ་བླ་མ་རྣམས་ལ་གསོལ་བ་འདེབས། །སྒོས་རྩ་བའི་བླ་མས་བྱིན་གྱིས་རློབས། །ཕས་མི་མངོན་དབྱིངས་ནས་ཐུགས་རྗེས་གཟིགས།
།བུ་འཁོར་བའི་མཚོ་ལས་དྲངས་ཏུ་གསོལ། །

མི་རྟག་འཆི་བ་དྲན་པར་བྱིན་གྱིས་རློབས། །འཁོར་བའི་ཉེས་དམིགས་མཐོང་བར་བྱིན་གྱིས་རློབས། །རྒྱུ་འབྲས་བླངས་དོར་བྱེད་པར་བྱིན་གྱིས་རློབས།
།དལ་འབྱོར་དོན་ཡོད་བྱེད་པར་བྱིན་གྱིས་རློབས། །

ཡིད་ཆེས་དད་པ་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །སྐྱབས་གསུམ་རང་ངོ་ཤེས་པར་བྱིན་གྱིས་རློབས། །བྱང་ཆུབ་སེམས་གཉིས་འབྱོངས་པར་བྱིན་གྱིས་རློབས།
།

མོས་གུས་རྩ་བ་ཚུགས་པར་བྱིན་གྱིས་རློབས། །དམ་ཚིག་རྣམ་པར་དག་པར་བྱིན་གྱིས་རློབས། །བླ་མ་སངས་རྒྱས་མཐོང་བར་བྱིན་གྱིས་རློབས།
།ཅིར་སྣང་བླ་མར་འཆར་བར་བྱིན་གྱིས་རློབས། །

སྣང་བ་སེམས་སུ་རྟོགས་པར་བྱིན་གྱིས་རློབས། །སེམས་ཉིད་སྒྱུ་མར་རྟོགས་པར་བྱིན་གྱིས་རློབས། །རང་བཞིན་མེད་པར་རྟོགས་པར་བྱིན་གྱིས་རློབས།
།སྟོང་ཉིད་བརྗོད་བྲལ་རྟོགས་པར་བྱིན་གྱིས་རློབས། །

རང་སེམས་ལྷ་སྐུར་འཆར་བར་བྱིན་གྱིས་རློབས། །སྒྲ་གྲགས་སྔགས་སུ་ཤེས་པར་བྱིན་གྱིས་རློབས། །རིག་སྟོང་ཆོས་སྐུར་ཤེས་པར་བྱིན་གྱིས་རློབས།
།

གཟུང་འཛིན་རྟོག་པ་ཟད་པར་བྱིན་གྱིས་རློབས། །
མཚན་མ་རང་སར་གྲོལ་བར་བྱིན་གྱིས་རློབས། །

རླུང་སེམས་དབུ་མར་ཐིམ་པར་བྱིན་གྱིས་རློབས། །
སྐུ་བཞི་མངོན་དུ་འགྱུར་བར་བྱིན་གྱིས་རློབས། །

ཅེས་གསོལ་བ་འདེབས་པར་བྱའོ། །

ཅེས་པའང་འཇམ་དབྱངས་ཆོས་འཕེལ་ནས་བསྐུལ་ངོར་ཆོས་ཀྱི་བློ་གྲོས་པས་སོ།། །།