༄༅། །ཀུན་མཁྱེན་བླ་མར་གསོལ་འདེབས་ཀྱི་གླུ་སྤྲིན་གྱི་ཕོ་ཉ་ཞེས་བྱ་བ་བཞུགས།

ཨ་ཧོ་ཡེ།དབྱིངས་ཀ་དག་ཡེ་སྟོང་ཆེན་པོ་ཡི་མཁའ་ལ། །གདང་རང་བཞིན་འོད་གསལ་ལྔ་ལྡན་གྱི་འཇའ་གུར། །རྩལ་ཐུགས་རྗེ་རིག་པ་སྤྲུལ་པ་ཡི་སྐུ་མཆོག
།ཕ་ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོ་ཁྱེད་མཁྱེན་ནོ། །

སྐུ་ཟག་མེད་རྡུལ་བྲལ་ཡེ་ཤེས་ཀྱི་ཕུང་པོ། །རྗེ་མཚན་དཔེས་བརྒྱན་པའི་གདན་གསུམ་གྱི་དཀྱིལ་འཁོར། །དེ་ཕྱི་ན་མི་བཞུགས་རང་ཉིད་ལ་རྫོགས་སྟེ།
།གཞི་མ་བཅོས་རང་བྱུང་ལྷུན་གྲུབ་ཀྱི་རྩལ་སྣང་། །

དུས་ད་ལྟའི་རིག་པ་ཟང་ཀ་མ་འདི་ག །རྗེ་མཚན་མཚོན་བརྗོད་པ་ཐམས་ཅད་དང་བྲལ་བ། །རང་ཤར་པའི་སྒྱུ་འཕྲུལ་རྡོ་རྗེ་ཡི་བཀོད་པ།
།རང་རིག་པའི་ངང་ནས་རང་ཞལ་ཞིག་མཇལ་བྱུང་། །

དཔལ་རྫོགས་པའི་སངས་རྒྱས་དྲི་མེད་ཀྱི་འོད་ཟེར། །མི་བདག་གི་རེ་ལྟོས་ཅིག་ཆོག་ཏུ་ཞུ་ཤིང་། །སྐྱབས་གཞན་ན་མེད་པ་ཁོ་ཐག་རང་ཆོད་ནས།
།བུ་ང་ཡི་བློ་སེམས་བདེ་བ་ཞིག་བྱུང་སོང་། །

རྗེ་སྐུ་གསུམ་ལྷུན་གྲུབ་སྲིད་ཞི་ཡི་ཁྱབ་བདག །མཁའ་མཉམ་གྱི་འགྲོ་ཁམས་ཇི་སྙེད་ཀྱི་སྣང་ངོར། །དག་མ་དག་སྒྱུ་འཕྲུལ་རོལ་རྩེད་ནི་བསམ་ཡས།
།སྤྲོ་བ་དང་བསྡུ་བའི་བྱེད་པོ་ཡི་མགོན་པོ། །

ཕ་ཀུན་མཁྱེན་བླ་མ་ཀློང་ཆེན་གྱི་རབ་འབྱམས། །མཚན་ཐོས་པས་སྲིད་དང་ཞི་བ་ཡི་འཇིགས་འཕྲོག །མགོན་ཁྱེད་ནི་བདག་གི་སྙིང་དབུས་སུ་བཞུགས་ནས།
།མི་ང་ཡི་གཟུང་འཛིན་འཁྲུལ་པ་འདི་གཏོར་ཏེ། །དབྱིངས་རིག་པའི་ཡེ་ཤེས་རྩལ་ཁ་ནི་རྒྱས་ནས།
།རྗེ་ཁྱེད་དང་མཉམ་པར་བྱིན་གྱིས་རང་རློབས་ཤིག །

མི་ང་ལ་འབྲེལ་བའི་སེམས་ཅན་གྱི་གཙོ་བྱས། །ཁམས་གསུམ་གྱི་འགྲོ་རྣམས་སྡུག་བསྔལ་ལས་གྲོལ་ཞིང་། །ནུབ་བདེ་ལྡན་ཞིང་སོགས་དག་པ་རུ་དྲོངས་ནས།
།འཁོར་བ་འདི་དོང་ནས་སྤྲུགས་ནུས་ཞིག་ཞུའོ། །

ཅེས་པའང་ས་གླང་རྒྱལ་ཟླའི་དུས་དྲན་མཆོད་པར་པདྨ་ཡེ་ཤེས་རྡོ་རྗེས་གསོལ་བ་བཏབ་པ་དགེའོ།། །།