༄༅། །ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོ་རྗེས་དྲན་གྱི་གླུ་ཀ་ལ་པིངྐའི་དབྱངས་སྙན་ཞེས་བྱ་བ། །

ཕ་བླ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །

གནས་རང་སྣང་ལྔ་ལྡན་འཇའ་ཟེར་གྱི་ཀློང་ན། །རྗེ་ཀུན་མཁྱེན་ངག་གི་དབང་པོ་དེ་བཞུགས་ཡོད། །སྐུ་མཚན་དཔེའི་གཟི་བྱིན་ལྷམ་མེ་རུ་གསལ་ལ།
།གསུང་ཚངས་དབྱངས་ཆོས་སྒྲ་འགགས་མེད་དུ་སྒྲོགས་ཤིང་། །ཐུགས་མཁའ་ཁྱབ་འོད་གསལ་རྡོ་རྗེ་ཡི་ཀློང་ན།
།དུས་རྟག་ཏུ་མཉམ་པར་མ་བཞག་པ་མི་མངའ། །

རྗེ་དུས་གསུམ་སངས་རྒྱས་སྲས་བཅས་ཀྱི་རང་གཟུགས། །མགོན་ཀུན་མཁྱེན་ཆོས་རྗེ་སྙིང་དབུས་ནས་དྲན་བྱུང་།
།

ཤར་རི་རྒྱལ་སྤང་བྲག་རྫ་རི་ཡི་རྩེ་མོ། །དགུང་སྔོན་པོར་སྙེགས་འདྲའི་སྔོ་བསང་གི་མཁའ་ལ། །སྤྲིན་དཀར་པོ་ལང་ལོང་གར་སྟབས་སུ་སྒྱུར་ཚེ།
།རྗེ་ཀུན་མཁྱེན་རྡོ་རྗེ་གཟི་བརྗིད་དེ་དྲན་བྱུང་། །

དུས་ནམ་དྲན་སྙིང་ལ་མོས་གུས་ཀྱི་གཟེར་ཆེན། །ཡིད་བཟོད་མེད་གདུང་བས་ཤུགས་རིང་ཞིག་འདོན་ཚེ། །ལུས་བ་སྤུ་གཡོ་བའི་དད་མོས་ཀྱི་སྣང་བ།
།མིག་མཆི་མ་འཁྲུགས་བཞིན་གསོལ་འདེབས་ལ་འབད་ཚེ། །ཕ་ཀུན་མཁྱེན་གདོད་མའི་མགོན་པོ་ཡི་དགྱེས་ཞལ།
།མི་བདག་གི་མིག་སྔར་མངོན་སུམ་དུ་སྟོན་ཅིག །

སྐུ་བེམ་པོ་མ་ཡིན་ཡེ་ཤེས་ཀྱི་ལུས་ཅན། །འོད་སེར་པོ་བྱེ་བ་ཕྲག་བརྒྱ་ནི་འབར་ཞིང་། །གསུང་ཟབ་རྒྱས་གདམས་པའི་སིལ་སྙན་གྱི་ང་རོས།
།བདག་མི་ཤེས་གཉིད་ལས་ད་ལྟ་རང་བཀྲོག་མཛོད། །

ཐུགས་ལྔ་ལྡན་ལྷུན་གྲུབ་འོད་གསལ་གྱི་གོང་བུ། །དུས་ད་ལྟ་བདག་གི་སྙིང་དབུས་སུ་བསྟིམ་མཛོད། །གཞི་རིག་སྟོང་དབྱེར་མེད་སྐུ་གསུམ་གྱི་བླ་མ།
།དོན་མ་བཅོས་མ་བསྒྲུབ་རང་ཞལ་ནི་མཇལ་ཏེ། །ཅིར་སྣང་བ་ཡེ་ཤེས་འཁོར་ལོ་ཡི་རྒྱན་དུ།
།རང་ཤར་ནས་འཛིན་མེད་རང་གྲོལ་གྱི་སྤྱོད་པས། །བོགས་འདོན་ཏེ་ཆོས་ཅན་སྤྲོས་པ་ཡི་དྲྭ་བ།
།གཞི་ཀ་དག་ཆོས་ཟད་ཆེན་པོ་རུ་ཐིམ་ནས། །དབྱིངས་ཕྱིར་གསལ་སྐུ་དང་ཞིང་ཁམས་ཀྱི་བཀོད་པ།
།མ་འགྲོ་དྲུག་འཁོར་བ་དོང་སྤྲུགས་སུ་གྱུར་ཅིག །

ཚིག་དེ་སྐད་མགྲིན་པའི་དབྱངས་སྙན་དུ་འཁྲོལ་ན། །རྗེ་ཀུན་མཁྱེན་བླ་མས་བྱིན་གྱིས་རང་རློབས་ཤིག །བུ་བློ་གྲོས་བླུན་རྒན་ལས་ངན་གྱི་གདུང་བས།
།ཡིད་རྩེ་གཅིག་གུས་པས་གསོལ་བ་རང་འདེབས་སོ། །

ཤིང་ཁྱི་ཟླ་བརྒྱད་ཚེས་ཉེར་དགུ་ལའོ།། །།